///////////////////////////////////////////////////////////
//  System16/s16/asm/sys16.s16a                          //
///////////////////////////////////////////////////////////
//
//
//

    .include lib/hw.s16a lib/io.s16a


    .section        ro

        m8          buffer[16]          = "System16 ready ";
        m8          instruction[20]     = "Type something: ";
        m8          response[12]        = "You typed: ";

        m8          __mon_hdl   = 20;
        m8          __kbd_hdl   = 30;


    .section        rw

            m8      __input_buffer[256];


    .section        code

        function    _main

            dev     1, __mon_hdl, __monitor_handler;
            dev     2, __kbd_hdl, __keyboard_handler;

            push32  buffer;

            call    clear;
            call    print;

            mov32   CX, 3;
            mov32   DX, 2;
            mov16   OI, 5;
            int     __mon_hdl;

            pop32   AX;
            push32  instruction;

            call    print;

            push32  0;
            push32  255;
            push32  __input_buffer;

            call    getline;

            mov32   CX, 4;
            mov32   DX, 2;
            mov16   OI, 5;
            int     __mon_hdl;

            push32  response;
            call    print;
            pop32   CX;
            
            push32  __input_buffer;
            call    print;

            ret     0;

        end
